<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="4213.0" prefWidth="1280.0" style="-fx-background-color: light gray;" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo6.HelloController">
   <content>
      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="4216.0" prefWidth="1266.0" style="-fx-background-color: #e0e2e3;">
         <children>
            <ImageView fitHeight="635.0" fitWidth="795.0" layoutY="84.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@image/Leonardo_Phoenix_Design_a_logo_for_an_insurance_company_called_2.jpg" />
               </image>
            </ImageView>
            <Pane layoutX="-2.0" prefHeight="84.0" prefWidth="1270.0" style="-fx-background-color: #65929e; -fx-border-color: black;">
               <children>
                  <Button fx:id="SignUpButton" layoutX="1149.0" layoutY="19.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="107.0" stylesheets="@test1.css" text="Sign Up">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Button>
                  <Button fx:id="HomeButton" alignment="CENTER" layoutX="121.0" layoutY="1.0" mnemonicParsing="false" prefHeight="81.0" prefWidth="125.0" stylesheets="@test1.css" text="HOME" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Button>
                  <ImageView fitHeight="59.0" fitWidth="162.0" layoutX="10.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@image/Logo.jpg" />
                     </image>
                  </ImageView>
                  <Button fx:id="LoginButton" layoutX="1013.0" layoutY="20.0" mnemonicParsing="false" onAction="#check" prefHeight="45.0" prefWidth="111.0" stylesheets="@test1.css" text="Sign In">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <Button fx:id="VButton" layoutX="246.0" layoutY="1.0" mnemonicParsing="false" onAction="#Vehicle_insurance" prefHeight="81.0" prefWidth="159.0" stylesheets="@test1.css" text="INSURANCE TYPE">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="ACC_INV_Button" layoutX="405.0" layoutY="1.0" mnemonicParsing="false" prefHeight="81.0" prefWidth="190.0" stylesheets="@test1.css" text="ACCIDENT INVESTIGATORS">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="SUP_Button" layoutX="587.0" layoutY="1.0" mnemonicParsing="false" prefHeight="81.0" prefWidth="113.0" stylesheets="@test1.css" text="SUPPORT">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Button>
               </children>
            </Pane>
            <Pane fx:id="signinpanel" layoutX="291.0" layoutY="104.0" prefHeight="555.0" prefWidth="620.0" style="-fx-background-color: #65929e;" visible="false">
               <children>
                  <Button fx:id="exit" layoutX="124.0" layoutY="481.0" mnemonicParsing="false" onAction="#CLOSEpainLOGIN" prefHeight="39.0" prefWidth="80.0" stylesheets="@test1.css" text="Exit" />
                  <Button fx:id="ok" layoutX="421.0" layoutY="482.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="89.0" stylesheets="@test1.css" text="OK" />
                  <PasswordField fx:id="username" layoutX="338.0" layoutY="90.0" prefHeight="26.0" prefWidth="120.0" style="-fx-background-color: white;" />
                  <PasswordField fx:id="password" layoutX="338.0" layoutY="170.0" prefHeight="26.0" prefWidth="120.0" style="-fx-background-color: white;" />
                  <Label layoutX="223.0" layoutY="84.0" text="Username">
                     <font>
                        <Font size="21.0" />
                     </font>
                  </Label>
                  <Label layoutX="223.0" layoutY="167.0" text="Password">
                     <font>
                        <Font size="21.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="150.0" fitWidth="265.0" layoutX="184.0" layoutY="251.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@image/Logo.jpg" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <ImageView fitHeight="654.0" fitWidth="1306.0" layoutY="726.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@image/why.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="336.0" fitWidth="347.0" layoutX="318.0" layoutY="1477.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@image/car%20dep.jpg" />
               </image>
            </ImageView>
            <Pane layoutX="-1.0" layoutY="718.0" prefHeight="7.0" prefWidth="1308.0" style="-fx-background-color: #65929e;" />
            <Pane layoutX="-2.0" layoutY="1342.0" prefHeight="7.0" prefWidth="1306.0" style="-fx-background-color: #65929e;" />
            <Pane layoutX="-5.0" layoutY="2172.0" prefHeight="9.0" prefWidth="1313.0" style="-fx-background-color: #65929e;" />
            <Pane layoutX="-1.0" layoutY="2923.0" prefHeight="7.0" prefWidth="1306.0" style="-fx-background-color: #65929e;" />
            <Pane layoutX="-1.0" layoutY="3801.0" prefHeight="406.0" prefWidth="1306.0" style="-fx-background-color: #65929e;">
               <children>
                  <ImageView fitHeight="160.0" fitWidth="371.0" layoutX="41.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@image/Logo.jpg" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <ImageView fitHeight="493.0" fitWidth="525.0" layoutX="108.0" layoutY="2283.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@image/health.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="489.0" fitWidth="515.0" layoutX="734.0" layoutY="3004.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@image/property.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="252.0" fitWidth="549.0" layoutX="43.0" layoutY="1870.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@image/Screenshot%20(352).png" />
               </image>
            </ImageView>
            <Label layoutX="153.0" layoutY="1389.0" text="Vehicles Section" textFill="PURPLE">
               <font>
                  <Font name="System Italic" size="42.0" />
               </font>
            </Label>
            <ImageView fitHeight="195.0" fitWidth="446.0" layoutX="717.0" layoutY="1553.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@image/Screenshot%20(353).png" />
               </image>
            </ImageView>
            <ImageView fitHeight="334.0" fitWidth="494.0" layoutX="682.0" layoutY="2317.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@image/Screenshot%20(354).png" />
               </image>
            </ImageView>
            <Label layoutX="614.0" layoutY="1882.0" text="ابو الاخ هان بنحط كبسة بتودي ع خانة التسجيل بس نسويها">
               <font>
                  <Font size="27.0" />
               </font>
            </Label>
            <Label layoutX="592.0" layoutY="2610.0" text="ابو الاخ هان بنحط كبسة بتودي ع خانة التسجيل بس نسويها">
               <font>
                  <Font size="27.0" />
               </font>
            </Label>
            <ImageView fitHeight="510.0" fitWidth="536.0" layoutX="97.0" layoutY="3077.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@image/Screenshot%20(355).png" />
               </image>
            </ImageView>
         </children></AnchorPane>
   </content>
</ScrollPane>
