<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Polygon?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="Homepage" prefHeight="4018.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo6.MainCont">
   <children>
      <AnchorPane fx:id="mainpage" layoutY="90.0" prefHeight="3553.0" prefWidth="1280.0">
         <children>
            <ScrollPane prefHeight="699.0" prefWidth="1280.0">
               <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="3918.0" prefWidth="1284.0" style="-fx-background-color: #d3d3d3;">
                     <children>
                        <ImageView fitHeight="700.0" fitWidth="699.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@image/Leonardo_Phoenix_Design_a_logo_for_an_insurance_company_called_2.jpg" />
                           </image>
                        </ImageView>
                        <Pane layoutY="699.0" prefHeight="7.0" prefWidth="1280.0" style="-fx-background-color: #65929e;" />
                        <Pane layoutY="2749.0" prefHeight="7.0" prefWidth="1280.0" style="-fx-background-color: #65929e;" />
                        <Pane layoutY="1309.0" prefHeight="7.0" prefWidth="1280.0" style="-fx-background-color: #65929e;" />
                        <Pane layoutY="1909.0" prefHeight="7.0" prefWidth="1280.0" style="-fx-background-color: #65929e;" />
                        <ImageView fitHeight="694.0" fitWidth="1270.0" layoutY="706.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@image/why.jpg" />
                           </image>
                        </ImageView>
                        <Polygon fill="DODGERBLUE" layoutX="635.0" layoutY="1347.0" points="-362.1999816894531, 182.199951171875, 50.0, 40.0, 0.0, -60.0" stroke="BLACK" strokeType="INSIDE" />
                     </children>
                  </AnchorPane>
               </content>
            </ScrollPane>
         </children>
      </AnchorPane>
      <Pane prefHeight="90.0" prefWidth="1280.0" style="-fx-background-color: #65929e; -fx-border-color: black;">
         <children>
            <ImageView fitHeight="59.0" fitWidth="162.0" layoutX="23.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@image/Logo.jpg" />
               </image>
            </ImageView>
            <MenuButton fx:id="VButton" alignment="CENTER" layoutX="266.0" layoutY="2.0" mnemonicParsing="false" prefHeight="86.0" prefWidth="222.0" stylesheets="@test1.css" text="INSURANCE TYPE">
              <items>
                <MenuItem fx:id="Vmenuitem" mnemonicParsing="false" onAction="#Vehiclepage" text="Vehicle insurance" />
                <MenuItem mnemonicParsing="false" onAction="#Propartypage" text="Proparty insurance" />
                  <MenuItem mnemonicParsing="false" onAction="#Healthpage" text="Health insurance" />
              </items>
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </MenuButton>
            <Button fx:id="HomeButton" layoutX="150.0" layoutY="2.0" mnemonicParsing="false" onAction="#Mainpage" prefHeight="86.0" prefWidth="116.0" stylesheets="@test1.css" text="HOME">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
            <MenuButton fx:id="ACC_INV_Button" alignment="CENTER" layoutX="488.0" layoutY="2.0" mnemonicParsing="false" prefHeight="86.0" stylesheets="@test1.css" text="ACCIDENT INVESTIGATORS">
              <items>
                <MenuItem mnemonicParsing="false" text="Nablus" />
                <MenuItem mnemonicParsing="false" text="Ramallah" />
                  <MenuItem mnemonicParsing="false" text="Jenin" />
                  <MenuItem mnemonicParsing="false" text="Hebron" />
                  <MenuItem mnemonicParsing="false" text="Tulkarm" />
                  <MenuItem mnemonicParsing="false" text="Bethlehem" />
              </items>
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </MenuButton>
            <MenuButton fx:id="SUP_Button" alignment="CENTER" layoutX="724.0" layoutY="2.0" mnemonicParsing="false" prefHeight="86.0" prefWidth="124.0" stylesheets="@test1.css" text="SUPPORT">
              <items>
                <MenuItem mnemonicParsing="false" text="Complaints" />
                <MenuItem mnemonicParsing="false" text="Suggestions" />
                  <MenuItem mnemonicParsing="false" text="FeedBack" />
              </items>
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </MenuButton>
            <Button fx:id="LoginButton" layoutX="1068.0" layoutY="24.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="97.0" stylesheets="@test1.css" text="Sign In">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
            <Button fx:id="SignUpButton" layoutX="1175.0" layoutY="24.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="91.0" stylesheets="@test1.css" text="Sign Up">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
         </children></Pane>
   </children>
</AnchorPane>
